<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1ocv6qm1ivpikr1bygomc1h3azf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.00elrji0jhsod31ch4eel1yy2eoa'>
            <connection class='textscan' directory='D:/Vandana Excelr/Tablue/Hospital ER' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00elrji0jhsod31ch4eel1yy2eoa' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Grouping' datatype='string' name='[Calculation_309622517946871809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [patient_age] &gt;=0 and [patient_age]&lt;=18 then &quot;0-18&quot;&#13;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age]&lt;=65 then &quot;19-65&quot;&#13;&#10;ELSEIF [patient_age] &gt;=65 then &quot;65+&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_BF470D43C29C45CEBDE0527191146172]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_309622517946871809]' derivation='None' name='[none:Calculation_309622517946871809:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DA4B6AC8910343E9AD0A652B6009CBF3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' #of Patients by Age in ED ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Grouping' />
        <param name='target' value=' #of Patients by Age in ED ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' #of Patients by Age in ED '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ocv6qm1ivpikr1bygomc1h3azf3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocv6qm1ivpikr1bygomc1h3azf3'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_309622517946871809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [patient_age] &gt;=0 and [patient_age]&lt;=18 then &quot;0-18&quot;&#13;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age]&lt;=65 then &quot;19-65&quot;&#13;&#10;ELSEIF [patient_age] &gt;=65 then &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_309622517946871809]' derivation='None' name='[none:Calculation_309622517946871809:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[none:Calculation_309622517946871809:nk]' />
              <text column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[none:Calculation_309622517946871809:nk]' />
              <lod column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[none:Calculation_309622517946871809:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[cnt:patient_id:qk]</rows>
        <cols>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average PS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ocv6qm1ivpikr1bygomc1h3azf3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocv6qm1ivpikr1bygomc1h3azf3'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;&lt;</run>
                <run>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[avg:patient_sat_score:qk]</run>
                <run>&gt;/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ocv6qm1ivpikr1bygomc1h3azf3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocv6qm1ivpikr1bygomc1h3azf3'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Waittime&#10;&lt;</run>
                <run>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[avg:patient_waittime:qk]</run>
                <run>&gt;min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Reffral'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ocv6qm1ivpikr1bygomc1h3azf3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocv6qm1ivpikr1bygomc1h3azf3'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[cnt:patient_id:qk]' />
              <text column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[none:department_referral:nk]</rows>
        <cols>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ocv6qm1ivpikr1bygomc1h3azf3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocv6qm1ivpikr1bygomc1h3azf3'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ocv6qm1ivpikr1bygomc1h3azf3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocv6qm1ivpikr1bygomc1h3azf3'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[hr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[avg:patient_waittime:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[wd:date:ok]' member-value='3' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[avg:patient_waittime:qk]' />
              <text column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[hr:date:ok]</rows>
        <cols>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ocv6qm1ivpikr1bygomc1h3azf3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocv6qm1ivpikr1bygomc1h3azf3'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'># of Patients visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ocv6qm1ivpikr1bygomc1h3azf3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocv6qm1ivpikr1bygomc1h3azf3'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[cnt:patient_id:qk]' />
              <text column='[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[none:patient_race:nk]</rows>
        <cols>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ocv6qm1ivpikr1bygomc1h3azf3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocv6qm1ivpikr1bygomc1h3azf3'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ocv6qm1ivpikr1bygomc1h3azf3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocv6qm1ivpikr1bygomc1h3azf3'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1ocv6qm1ivpikr1bygomc1h3azf3].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35276' id='20' param='horz' type-v2='layout-flow' w='45221' x='8407' y='63237'>
            <zone h='34532' id='37' name='Heat Map' w='44867' x='8584' y='63609'>
              <layout-cache cell-count-w='7' fixed-size-h='538' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10265' id='21' param='horz' type-v2='layout-flow' w='90885' x='8407' y='1487'>
            <zone forceUpdate='true' h='10265' id='22' type-v2='text' w='90885' x='8407' y='1487'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='22'>Data Wizardry Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='35273' id='24' param='horz' type-v2='layout-flow' w='45310' x='8407' y='27964'>
            <zone fixed-size='473' h='34157' id='35' is-fixed='true' name=' #of Patients by Age in ED ' w='44780' x='8672' y='28522'>
              <layout-cache minheight='167' minwidth='130' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='16212' id='25' param='horz' type-v2='layout-flow' w='25752' x='8407' y='11752'>
            <zone fixed-size='123' h='16212' id='33' is-fixed='true' name='No of Patients' show-title='false' w='11593' x='8407' y='11752'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='16212' id='34' name='Gender' show-title='false' w='14159' x='20000' y='11752'>
              <layout-cache cell-count-w='1' non-cell-size-w='32' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='35273' id='27' param='horz' type-v2='layout-flow' w='45575' x='53717' y='27964'>
            <zone h='34157' id='41' name='Patient Race' w='45045' x='53982' y='28522'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35276' id='28' param='horz' type-v2='layout-flow' w='45664' x='53628' y='63237'>
            <zone h='34904' id='39' name='Dept Reffral' w='45488' x='53716' y='63423'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='97026' id='50' is-fixed='true' type-v2='layout-basic' w='7699' x='708' y='1487'>
            <zone h='73978' id='52' is-fixed='true' type-v2='layout-basic' w='7699' x='708' y='1487'>
              <zone h='10223' id='42' param='vert' type-v2='layout-flow' w='7699' x='708' y='1487'>
                <zone h='10223' id='43' is-scaled='1' param='D:/Vandana Excelr/Tablue/Hospital ER/istockphoto-1255846059-612x612.jpg' type-v2='bitmap' w='7699' x='708' y='1487'>
                </zone>
              </zone>
              <zone h='63755' id='53' param='vert' type-v2='layout-flow' w='7699' x='708' y='11710'>
                <zone fixed-size='312' h='57993' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='7699' x='708' y='11710' />
              </zone>
            </zone>
            <zone h='23048' id='51' param='vert' type-v2='layout-flow' w='7699' x='708' y='75465'>
              <zone fixed-size='54' forceUpdate='true' h='11524' id='44' is-fixed='true' is-scaled='1' param='D:/Vandana Excelr/Tablue/Hospital ER/GitHub-Mark-ea2971cee799.png' type-v2='bitmap' url='https://github.com/Vandana-Chandel/Hospital-Emergency-Room' w='7699' x='708' y='75465'>
              </zone>
              <zone forceUpdate='true' h='11524' id='45' is-scaled='1' param='D:/Vandana Excelr/Tablue/Hospital ER/61109.png' type-v2='bitmap' url='https://www.linkedin.com/in/vandana-chandel-37612a216/' w='7699' x='708' y='86989'>
              </zone>
            </zone>
          </zone>
          <zone h='7704' id='59' name='Wait Time' show-title='false' w='22213' x='34159' y='20260'>
          </zone>
          <zone h='8508' id='60' name='Average Waittime' show-title='false' w='12036' x='44336' y='11752'>
          </zone>
          <zone h='8508' id='62' is-scaled='1' param='D:/Vandana Excelr/Tablue/Hospital ER/download.jfif' type-v2='bitmap' w='10177' x='34159' y='11752'>
          </zone>
          <zone h='7704' id='63' name='Patients Satisfaction' show-title='false' w='42920' x='56372' y='20260'>
          </zone>
          <zone h='8508' id='65' name='Average PS' show-title='false' w='33982' x='65310' y='11752'>
          </zone>
          <zone h='8508' id='66' is-scaled='1' param='D:/Vandana Excelr/Tablue/Hospital ER/istockphoto-1175303918-612x612.jpg' type-v2='bitmap' w='8938' x='56372' y='11752'>
          </zone>
        </zone>
        <zone h='4461' id='48' type-v2='dashboard-object' w='2124' x='11239' y='58364'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D08A03F1-3B25-427F-8D7D-DF7EE5832364}&quot; zone-id=&quot;48&quot; zone-ids=[44]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4461' id='49' type-v2='dashboard-object' w='2124' x='11239' y='78439'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D08A03F1-3B25-427F-8D7D-DF7EE5832364}&quot; zone-id=&quot;49&quot; zone-ids=[45]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
